plugins {
    id 'java'
    id 'idea'
    id 'io.ebean' version '12.6.6'
    id 'com.google.cloud.tools.jib' version '3.0.0'
}

group 'io.dt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.ebean:querybean-generator:$v_ebean"
    annotationProcessor "io.avaje:avaje-inject-generator:$v_avaje_inject"
    annotationProcessor "io.avaje:avaje-http-javalin-generator:$v_avaje_http"

    implementation "io.ebean:ebean:$v_ebean"
    implementation "io.ebean:ebean-querybean:$v_ebean"
    implementation "io.ebean:ebean-migration:$v_ebean_migration"
    implementation "com.fasterxml.jackson.core:jackson-databind:$v_jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$v_jackson"
    implementation "org.postgresql:postgresql:42.2.20"
    implementation "com.h2database:h2:1.4.200"
    implementation "ch.qos.logback:logback-classic:$v_logback"
    implementation "io.javalin:javalin:$v_javalin"
    implementation "io.avaje:avaje-inject:$v_avaje_inject"
    implementation "io.avaje:avaje-http-api:$v_avaje_http"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "io.ebean:ebean-test:$v_ebean"
    testImplementation "com.konghq:unirest-java:3.11.09"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jib {
    to {
        image = "$DOCKER_HUB_USER/dragtoe"
        auth {
            username = DOCKER_HUB_USER
            password = DOCKER_HUB_TOKEN
        }
    }
}
