plugins {
    id 'java'
    id 'io.ebean' version '12.6.6'
}

group 'io.dt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.ebean:querybean-generator:$v_ebean"

    implementation "io.ebean:ebean:$v_ebean"
    implementation "io.ebean:ebean-querybean:$v_ebean"
    implementation "io.ebean:ebean-migration:$v_ebean_migration"
    implementation "com.fasterxml.jackson.core:jackson-databind:$v_jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$v_jackson"
    implementation "org.postgresql:postgresql:42.2.20"
    implementation "ch.qos.logback:logback-classic:$v_logback"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "io.ebean:ebean-test:$v_ebean"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}